# HakemYorumlari

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  HakemYorumlari.csproj  HakemYorumlari.sln  Program.cs  app.yaml  appsettings.Development.json  appsettings.Production.json  appsettings.json  client_secret_198725848865-9097jup8v87m094fng75mou45t1077ls.apps.googleusercontent.com.json  client_secret_783732375215-i9n88ipg0ft6ef060171e3gubvcc9en1.apps.googleusercontent.com.json  cloudbuild.yaml  database-schema.sql  database_update.sql  et --soft HEAD~2  superlig_2024_2025_fikstur.sql  superlig_2025_2026_fikstur.sql
Controllers/: AdminController.cs  HakemYorumuController.cs  HomeController.cs  MacController.cs  PozisyonController.cs
Data/: ApplicationDbContext.cs
Helpers/: HaftaHelper  HaftaHelper.cs
Migrations/: 20250817110814_InitialCreate.Designer.cs  20250817110814_InitialCreate.cs  20250817121416_UpdateModels.Designer.cs  20250817121416_UpdateModels.cs  20250817132414_UpdateMacModel.Designer.cs  20250817132414_UpdateMacModel.cs  20250817161835_AddPozisyonProperties.Designer.cs  20250817161835_AddPozisyonProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HakemYorumu.cs  KullaniciAnketi.cs  Mac.cs  Pozisyon.cs
Properties/: launchSettings.json
Services/: AIVideoAnalysisService.cs  BackgroundJobService.cs  BeINSportsEmbedService.cs  FiksturGuncellemeServisi.cs  HakemYorumuToplamaServisi.cs  IBackgroundJobService.cs  MacTakipBackgroundService.cs  PozisyonOtomatikTespitServisi.cs  SkorCekmeServisi.cs  TVKanalScrapingService.cs  YouTubeScrapingService.cs
ViewModels/: AdminDashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: HakemYorumlari.cshtml  Index.cshtml  JobDurumu.cshtml  KullaniciOylari.cshtml  MacDuzenle.cshtml  MacEkle.cshtml  Maclar.cshtml  PozisyonDuzenle.cshtml  PozisyonEkle.cshtml  Pozisyonlar.cshtml
Views/Home/: Index.cshtml
Views/Mac/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pozisyon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
publish/: HakemYorumlari.deps.json  web.config
