<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Publish Configuration -->
    <SelfContained>false</SelfContained>
    <UseAppHost>true</UseAppHost>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
  </ItemGroup>

  <!-- Tüm gerekli dosyaları dahil et -->
  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Controllers\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Models\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Services\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Migrations\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

